<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row" id="root"></div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Product Description</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Add to Favourites</button>
                <a href="tel:+380978092482" type="button" class="btn btn-primary">Buy</a>
            </div>
        </div>
    </div>
</div>
<script>
    var Cards = "";

    var update = function (element) {
        var description = $(element).data("descr");
        $('.modal-body').text(description);
    };

    fetch('http://shop.gekradio.com/api.php', {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*'
        },
        body: JSON.stringify({
            action: 'load'
        })
    })
        .then(r => r.json())
        .then(arr => {
            arr.forEach(function (i, index) {
                console.log(i);

                Cards += '<div class="card col-4" style="width: 18rem;">\n' +
                    '  <img src="'+ i['image'] +'" class="card-img-top" alt="Product image">\n' +
                    '  <div class="card-body">\n' +
                    '    <h5 class="card-title">'+ i['name'] +'</h5>\n' +
                    '    <p class="card-text">'+ i['descr'] +'</p>\n' +
                    '    <a href="#" class="btn btn-primary details" data-toggle="modal" data-target="#exampleModal" data-descr=\''+ i['descr'] +'\'>Details</a>\n' +
                    '  </div>\n' +
                    '</div>';

                if (index === arr.length - 1) {
                    $('#root').html(Cards);
                    $('.details').click(function() { update($(this)); });
                }
            })
        });
</script>
</body>
</html>